@media (min-width: 1024px) {
  body {
    font-size: var(--font-size-large);
  }

  header {
    position: static;
  }

  /* Navigation */


  button.nav-toggle {
    display: none;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    position: static;
    width: 100%;
    height: 100%;
    padding-top: 0;
    z-index: 1;
    text-align: center;
  }

  .navbar-link {
    height: 100%;
    width: 100%;
    border-left: 1px solid var(--border-color);
    transition: background-color .5s ease-in-out;
    margin-bottom: 0;
  }

  .navbar-link a {
    font-size: var(--nav-link-size-large);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .navbar-link:hover {
    background-color: var(--border-color);
  }

  .navbar-link:last-child:hover {
    background-color: transparent;
  }

  .navbar-link.cta .donate,
  .navbar-link.cta .volunteer {
    transition: all .5s ease-in-out;
  }

  .navbar-link.cta .donate:hover,
  .navbar-link.cta .volunteer:hover {
    transform: scale(0.9);
  }

  #home {
    padding: 0;
  }

  /* Hero */

  .hero-section {
    position: relative;
    height: 93vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
  }

  .hero-box {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
    z-index: 10;
  }

  .hero-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1;
  }

  .hero-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255) 30%, rgba(0, 0, 0, 0));
    z-index: 5;
  }

  .cta-buttons {
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }

  .cta-buttons .donate,
  .cta-buttons .volunteer {
    transition: background-color 0.3s ease;
  }

  .cta-buttons .donate {
    background-color: var(--accent3-color);
    color: var(--secondary-color);
    border: 5px solid var(--accent3-color);
    border-radius: 1rem;
  }

  .cta-buttons .volunteer {
    background-color: transparent;
    color: var(--secondary-color);
    border: 5px solid var(--secondary-color);
    border-radius: 1rem;
  }

  .cta-buttons .donate:hover {
    background-color: transparent;
    color: var(--secondary-color);
    border: 5px solid var(--accent3-color);
  }

  .cta-buttons .volunteer:hover {
    background-color: var(--paragraph-color-on-white);
    color: var(--accent2-color);
    border: 5px solid var(--secondary-color);
  }

  .navbar-link.cta {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .navbar-link.cta a {
    text-transform: uppercase;
    font-weight: bold;
    padding: .5rem;
    border-radius: .5rem;
  }

  .footer-nav li {
    transition: transform 0.3s ease;
  }

  .footer-nav li:hover {
    transform: translateY(-5px);
  }

  .pet-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .pet-card,
  .more-pets {
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .pet-card:hover,
  .more-pets:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .donate-content .donate-btn:hover {
    transform: scale(0.9);
  }

  /* Adopt a Pet Section */
  .adopt-info {
    background-color: #f5f5f5;
    /* Subtle background color */
    padding: 3rem 1.5rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .adopt-info p {
    font-size: var(--font-size-medium);
    color: var(--paragraph-color-on-white);
    margin-bottom: 1rem;
  }

  .adopt-info h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
  }

  .donate-content .donate-btn {
    font-size: clamp(.5rem, 5vw, 1.5rem);
  }

  .donate-section {
    max-height: 400px;
    overflow: hidden;
  }

  .donate-content {
    display: block;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    text-align: center;
  }

  .pet-card,
  .more-pets {
    margin: 1rem;
  }

  .adopt-cards-container,
  .pet-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .form-wrapper {
    padding: 2.5rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea,
  select {
    padding: 0.85rem;
  }

  .adopt-cards {
    flex-direction: row;
    justify-content: center;
    gap: 7rem;
  }

  header {
    top: initial;
  }

  ul.nav-menu {
    top: initial;
  }
}