/*Box sizing*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  line-height: 1.6;
  ;
}

/* General Styles */
body {
  background-color: #f5f5f5;
}

h1,
h2,
h3 {
  color: #333;
}

p {
  color: #666;
}

a {
  text-decoration: none;
  color: #005dc0;
}

a:hover {
  text-decoration: underline;
  color: #000000;
}

/* Layout */
header {
  background-color: #282c34;
  text-align: center;
}

header h1 {
  color: white;
  padding: 2rem;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

header nav ul li {
  flex-grow: 1;
  text-align: center;
}

header nav ul li a {
  display: block;
  padding: 1rem;
  color: white;
  background-color: #005dc0;
  transition: background-color 0.3s ease;
  height: 100%;
  align-content: center;
}

header nav ul li a:hover {
  background-color: #003d7e;
  color: white
}

/*cards*/

.card {
  margin: 1rem;
  list-style-position: inside;
  border-radius: 1rem;
  border: 5px solid #ff9900;
  overflow: hidden;
}

.card h2 {
  grid-column: 1/4;
  text-align: center;
  background-color: #ff9900;
  padding: 0.5rem;
}

img {
  width: 100%;
  height: auto;
}

.card-content,
.location {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

.card-content img {
  grid-column: 3/4;
  grid-row: 1/2;
}

.card-content p {
  grid-column: 1/3;
  grid-row: 1/2;
}

.location h3,
.location hr {
  grid-column: 1/4;
}

.location p {
  grid-column: 2/4;
}

.location hr {
  width: 100%;
  border: none;
  border-top: 2px solid #666;
}

.location figcaption {
  text-align: center;
  color: #666;
}

.card-content img {
  display: block;
}

.card figcaption {
  font-style: italic;
}

.resources .ul-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.resources ul {
  margin: 1rem;
}

/* footer */

footer {
  text-align: center;
  padding: 1rem;
  background-color: #282c34;
}

footer p {
  color: #f5f5f5;
}

/* Media query for larger screens */
@media (min-width: 800px) {
  body {
    font-size: 20px;
  }

  #home main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
  }

  #home .about {
    grid-column: 1/3;
  }

  #home .resources {
    grid-column: 3/4;
  }
}

/* Media query for very small screens */
@media (max-width: 500px) {

  header nav ul {
    flex-direction: column;
  }

  .card-content,
  .location {
    display: flex;
    flex-direction: column;
  }

  body {
    font-size: 16px;
  }

  header h1 {
    padding: 1rem;
  }

  header nav ul li a {
    padding: 0.5rem;
  }

  .card {
    margin: 0.5rem;
    border-width: 3px;
  }

  .card-content img,
  .location img {
    max-width: 100%;
  }
}

/* Media query for extra small screens */
@media (max-width: 320px) {
  body {
    font-size: 12px;
  }

  header h1 {
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .card h2 {
    font-size: 1rem;
  }

  .card-content,
  .location {
    padding: 0.5rem;
  }
}